<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="OSSE"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-11-27 18:05" user="deseven" host="DESKTOP-DRNA767"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6328c9acf24b5ae5ff5718aeaf099cb4"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="568c3f36b0ca0a468664b884a4b0a0db"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="816c984fdebb7a8adc66a58e9b6eb226"/>
    </file>
    <file name="reg-read.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="825f2cf13d84c7e2a157cfbb09af71fd"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="tfce.exe"/>
      <executable value="tfce.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <icon enable="1">icns\icon.ico</icon>
    </target>
  </section>
</project>
