<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="OSSE"/>
  </section>
  <section name="data">
    <explorer view="../../" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-12-06 22:51" user="deseven" host="de7mac.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d3c8d384ce5d224d5963e9140b18c042"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="40c3a52acc2b79df97dc1e28b23ec435"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c65e27c4983eacecf45aad27a48f16fa"/>
    </file>
    <file name="gui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2ab7b80ea658a16d58a1cf0ee46d45dd"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fde81ed6bd83ea6cdd8ca52e4f3ce2b9"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="OSSE.app"/>
      <options unicode="1" xpskin="1" debug="1"/>
    </target>
  </section>
</project>
